<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/flow_motion_layout"
  tools:ignore="HardcodedText"
  tools:showPaths="true">

  <androidx.constraintlayout.helper.widget.Flow
    android:id="@+id/flow"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    app:constraint_referenced_ids="title,title2,title3,title4,title5,title6,title7,title8"
    app:flow_horizontalGap="20dp"
    app:flow_horizontalStyle="spread"
    app:flow_wrapMode="chain"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain1"
    android:textColor="@android:color/black"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/title2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain2"
    android:textColor="@android:color/black"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/title3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain3"
    android:textColor="@android:color/black"
    android:textSize="50sp" />

  <TextView
    android:id="@+id/title4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain4"
    android:textColor="@android:color/black"
    android:textSize="50sp" />

  <TextView
    android:id="@+id/title5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain5"
    android:textColor="@android:color/black"
    android:textSize="10sp" />

  <TextView
    android:id="@+id/title6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain6"
    android:textColor="@android:color/black"
    android:textSize="10sp" />

  <TextView
    android:id="@+id/title7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain7"
    android:textColor="@android:color/black"
    android:textSize="10sp" />

  <TextView
    android:id="@+id/title8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="chain8"
    android:textColor="@android:color/black"
    android:textSize="10sp" />

  <Button
    android:id="@+id/transition_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Transition"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>
