<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/scene_circle2"
  tools:showPaths="true">

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/left"
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/right"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:round="0.4dp"
    tools:src="@tools:sample/avatars" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/icon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:elevation="4dp"
    android:scaleX="0.90"
    android:scaleY="0.90"
    android:src="@drawable/ic_launcher_background"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:round="0.4dp" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/right"
    android:layout_width="120dp"
    android:layout_height="120dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/left"
    app:layout_constraintTop_toTopOf="parent"
    app:round="0.4dp"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:id="@+id/title"
    style="@style/TextAppearance.MaterialComponents.Headline3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:text="TEXT"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="HardcodedText" />
</androidx.constraintlayout.motion.widget.MotionLayout>
